cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AOC21
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/0xmycf/AOC21#readme>
homepage:       https://github.com/0xmycf/AOC21#readme
bug-reports:    https://github.com/0xmycf/AOC21/issues
author:         0xmycf
maintainer:     mycf.mycf.mycf@gmail.com
copyright:      2021 0xmycf
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/0xmycf/AOC21

library
  exposed-modules:
      DayFiveSrc
      DayFiveSrcPartTwo
      DayFourSrc
      DayThreeSrc
      Lib
  other-modules:
      Paths_AOC21
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , linear
    , matrix
    , parsec
  default-language: Haskell2010

executable AOC21-exe
  main-is: Main.hs
  other-modules:
      DayFive.DayFive
      DayFour.DayFour
      DayOne.First.DayOneOne
      DaySix.DaySix
      DayThree.DayThree
      DayTwo.First.DayTwoFirst
      Paths_AOC21
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC21
    , base >=4.7 && <5
    , containers
    , linear
    , matrix
    , parsec
  default-language: Haskell2010

test-suite AOC21-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestDayFive
      TestDayFour
      TestsDayThree
      Paths_AOC21
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC21
    , base >=4.7 && <5
    , containers
    , linear
    , matrix
    , parsec
  default-language: Haskell2010

benchmark AOC21-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_AOC21
  hs-source-dirs:
      bench
  ghc-options: -O2
  build-depends:
      AOC21
    , base >=4.7 && <5
    , containers
    , criterion
    , linear
    , matrix
    , parsec
  default-language: Haskell2010
