cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AOC21
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/0xmycf/AOC21#readme>
homepage:       https://github.com/0xmycf/AOC21#readme
bug-reports:    https://github.com/0xmycf/AOC21/issues
author:         0xmycf
maintainer:     mycf.mycf.mycf@gmail.com
copyright:      2021 0xmycf
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
data-dir:       template

source-repository head
  type: git
  location: https://github.com/0xmycf/AOC21

library
  exposed-modules:
      Common.Days
      Common.Lib
      DayEight.DayEight
      DayEleven.DayEleven
      DayNine.DayNine
      DaySeven.DaySeven
      DaySix.DaySix
      DayTen.DayTen
      DayThirteen.DayThirteen
      DayTwelve.DayTwelve
      Old.DayFiveSrc
      Old.DayFiveSrcPartTwo
      Old.DayFourSrc
      Old.DayThreeSrc
  other-modules:
      Paths_AOC21
  hs-source-dirs:
      src
  default-extensions:
      TypeOperators
      ExplicitNamespaces
      FlexibleContexts
      LambdaCase
      TupleSections
      BlockArguments
      ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      advent-of-code-api
    , base >=4.7 && <5
    , containers
    , directory
    , finitary
    , finite
    , linear
    , matrix
    , parsec
    , text
    , vector
  default-language: Haskell2010

executable AOC21-exe
  main-is: Main.hs
  other-modules:
      DayFive.DayFive
      DayFour.DayFour
      DayOne.First.DayOneOne
      DayThree.DayThree
      DayTwo.First.DayTwoFirst
      Paths_AOC21
  hs-source-dirs:
      app
  default-extensions:
      TypeOperators
      ExplicitNamespaces
      FlexibleContexts
      LambdaCase
      TupleSections
      BlockArguments
      ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC21
    , advent-of-code-api
    , base >=4.7 && <5
    , containers
    , finitary
    , finite
    , linear
    , matrix
    , parsec
    , text
    , vector
  default-language: Haskell2010

test-suite AOC21-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestDayFive
      TestDayFour
      TestsDayThree
      Paths_AOC21
  hs-source-dirs:
      test
  default-extensions:
      TypeOperators
      ExplicitNamespaces
      FlexibleContexts
      LambdaCase
      TupleSections
      BlockArguments
      ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC21
    , QuickCheck
    , advent-of-code-api
    , base >=4.7 && <5
    , containers
    , finitary
    , finite
    , linear
    , matrix
    , parsec
    , text
    , vector
  default-language: Haskell2010

benchmark AOC21-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_AOC21
  hs-source-dirs:
      bench
  default-extensions:
      TypeOperators
      ExplicitNamespaces
      FlexibleContexts
      LambdaCase
      TupleSections
      BlockArguments
      ScopedTypeVariables
  ghc-options: -Wall -O2
  build-depends:
      AOC21
    , advent-of-code-api
    , base >=4.7 && <5
    , containers
    , criterion
    , finitary
    , finite
    , linear
    , matrix
    , parsec
    , text
    , vector
  default-language: Haskell2010
